# CourierManagementSystem

./: CourierManagementSystem.sln  README.md
CourierManagementSystem/: CourierManagementSystem.Web.csproj  Program.cs
CourierManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourierManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
CourierManagementSystem/Controllers/: ConsignmentController.cs  HomeController.cs  OrderController.cs  ReportController.cs  ShipperController.cs  TrackerController.cs
CourierManagementSystem/Properties/: launchSettings.json
CourierManagementSystem/Services/: PdfGenerationService.cs  ShipperPdfGenerationService.cs
CourierManagementSystem/Views/Consignment/: Create.cshtml  Edit.cshtml  Index.cshtml
CourierManagementSystem/Views/Home/: Index.cshtml
CourierManagementSystem/Views/Order/: Create.cshtml  Index.cshtml
CourierManagementSystem/Views/Report/: Index.cshtml
CourierManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourierManagementSystem/Views/Shipper/: Create.cshtml  Index.cshtml
CourierManagementSystem/Views/Tracker/: Create.cshtml  Index.cshtml  Show.cshtml
CourierManagementSystem/wwwroot/css/: site.css
(+45 files in other folders)
